tile.contenttweaker.ferroboronBlock.name=Ferroboron Alloy Block
tile.contenttweaker.toughBlock.name=Tough Alloy Block
tile.contenttweaker.hardCarbonBlock.name=Hard Carbon Alloy Block
tile.contenttweaker.thermoconductingBlock.name=Thermoconducting Alloy Block
tile.contenttweaker.extremeBlock.name=Extreme Alloy Block
tile.contenttweaker.hslaSteelBlock.name=HSLA Steel Block
tile.contenttweaker.sicBlock.name=Silicon Carbide Block
tile.contenttweaker.sicsiccmcBlock.name=SiC-SiC CMC Block
tile.contenttweaker.zircaloyBlock.name=Zircaloy Block
tile.contenttweaker.leadplatinumBlock.name=Lead-Platinum Alloy Block
tile.contenttweaker.tinsilverBlock.name=Tin-Silver Alloy Block
tile.contenttweaker.shibuichiBlock.name=Shibuichi Alloy Block
tile.contenttweaker.steelBlock.name=Steel Block
tile.contenttweaker.limno2Block.name=Lithium Manganese Dioxide Alloy Block
tile.contenttweaker.mgb2Block.name=Magnesium Diboride Alloy Block
tile.contenttweaker.bronzeBlock.name=Bronze Block
tile.contenttweaker.mno2Block.name=Manganese Dioxide Block
tile.contenttweaker.mnoBlock.name=Manganese Oxide Block
tile.contenttweaker.basblock.name=Boron Arsenide Block
tile.contenttweaker.bnblock.name=Boron Nitride Block
tile.contenttweaker.carobblock.name=Carobbiite Block
tile.contenttweaker.fluorblock.name=Fluorite Block
tile.contenttweaker.rhodoblock.name=Rhodochrosite Block
tile.contenttweaker.siblock.name=Silicon Block
tile.contenttweaker.villiblock.name=Villiaumite Block
